#General Properties
server.port=8085
#Actuator Properties
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
spring.application.name=accountingService