#General Properties
server.port=${ACCOUNTING_PORT:8085}
adapter.user.port=${USER_PORT:8084}
#Actuator Properties
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
spring.application.name=accountingService